### ISSUE TITLE
`read_slang` segfaults if Yosys is built in debug mode

### ISSUE THREAD

**Issue by mattyoung101** [povik/yosys-slang#96]
When Yosys is built with debug mode (`make ENABLE_DEBUG:=1`), `read_slang` segfaults. This is confirmed to _not_ happen if Yosys is built in its default optimised `-O3` mode.

The segfault itself looks like this, backtraced with lldb:

```
$ lldb -- yosys
(lldb) target create "yosys"
Current executable set to '/usr/local/bin/yosys' (x86_64).
(lldb) run
Process 577505 launched: '/usr/local/bin/yosys' (x86_64)

 /----------------------------------------------------------------------------\
 |  yosys -- Yosys Open SYnthesis Suite                                       |
 |  Copyright (C) 2012 - 2025  Claire Xenia Wolf <claire@yosyshq.com>         |
 |  Distributed under an ISC-like license, type "license" to see terms        |
 \----------------------------------------------------------------------------/
 Yosys 0.50+56 (git sha1 643275c00, ccache clang++ 19.1.7 -Og -fPIC)

yosys> plugin -i ../../build/slang.so

yosys> read_slang case.sv

1. Executing SLANG frontend.
Process 577505 stopped
* thread #1, name = 'yosys', stop reason = signal SIGSEGV: address not mapped to object (fault address: 0xef)
    frame #0: 0x00007ffff6f88ef2 slang.so`slang::ast::Compilation::addSyntaxTree(std::shared_ptr<slang::syntax::SyntaxTree>) [inlined] std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char>>::_M_data(this=<unavailable>) const at basic_string.h:228:28
   225        _GLIBCXX20_CONSTEXPR
   226        pointer
   227        _M_data() const
-> 228        { return _M_dataplus._M_p; }
   229
   230        _GLIBCXX20_CONSTEXPR
   231        pointer
(lldb) bt
error: slang.so 0x0366e977: DW_TAG_member '_M_local_buf' refers to type 0x0000000003747f12 which extends beyond the bounds of 0x0366e96d
* thread #1, name = 'yosys', stop reason = signal SIGSEGV: address not mapped to object (fault address: 0xef)
  * frame #0: 0x00007ffff6f88ef2 slang.so`slang::ast::Compilation::addSyntaxTree(std::shared_ptr<slang::syntax::SyntaxTree>) [inlined] std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char>>::_M_data(this=<unavailable>) const at basic_string.h:228:28
    frame #1: 0x00007ffff6f88ef2 slang.so`slang::ast::Compilation::addSyntaxTree(std::shared_ptr<slang::syntax::SyntaxTree>) [inlined] std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char>>::data(this=<unavailable>) const at basic_string.h:2654:23
    frame #2: 0x00007ffff6f88ef2 slang.so`slang::ast::Compilation::addSyntaxTree(std::shared_ptr<slang::syntax::SyntaxTree>) [inlined] std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char>>::operator std::basic_string_view<char, std::char_traits<char>>(this=0x00000000000000ef) const at basic_string.h:950:16
    frame #3: 0x00007ffff6f88ef2 slang.so`slang::ast::Compilation::addSyntaxTree(this=0x0000555556d43900, tree=std::__shared_ptr<slang::syntax::SyntaxTree, __gnu_cxx::_S_atomic>::element_type @ 0x000055555694eb60) at Compilation.cpp:200:47
(lldb)
frame #3: 0x00007ffff6f88ef2 slang.so`slang::ast::Compilation::addSyntaxTree(this=0x0000555556d43900, tree=std::__shared_ptr<slang::syntax::SyntaxTree, __gnu_cxx::_S_atomic>::element_type @ 0x000055555694eb60) at Compilation.cpp:200:47
   197
   198      auto lib = tree->getSourceLibrary();
   199      if (lib) {
-> 200          auto& entry = libraryNameMap[lib->name];
   201          SLANG_ASSERT(entry == nullptr || entry == lib);
   202          entry = lib;
   203      }
(lldb) print lib
(const slang::SourceLibrary *) 0x00000000000000ef
(lldb) print *lib
PLEASE submit a bug report to  and include the crash backtrace.
Stack dump:
0.      Program arguments: lldb -- yosys
1.      HandleCommand(command = "print *lib")
2.      <eof> parser at end of file
3.      <lldb wrapper prefix>:43:16: Generating code for declaration 'slang::ast::Compilation::$__lldb_expr'
```

tl;dr of the above debug session:

- `read_slang` segfaults
- Walking up the stack frames, the crash seems to be caused by `lib` being something like `nullptr`
- The hex address of `lib` looks suspicious: `0x00000000000000ef`
- Amusingly, trying to print the value of `*lib` crashes lldb itself

Sorry, I wish I had more info on this, but all I can find that reliably reproduces it is if Yosys is built in debug mode. Happy to investigate if anyone has any ideas.

**Comment by povik** [comment]
Thanks, I'll need to look into this. It's possibly related to #90 and/or MikePopoloski/slang#1255

**Comment by mattyoung101** [comment]
Thanks Martin. I just did a test where I built both Yosys, yosys-slang and slang in debug mode, and I can confirm that it does _not_ crash, except for the assert failure you mentioned from #90.

This makes me think that it's the upstream slang struct layout bug at fault (https://github.com/MikePopoloski/slang/issues/1255), not anything with yosys-slang specifically.

Theoretically I guess this should be fine, as long as we can detect which way Yosys is built (NDEBUG or not) and build slang accordingly. I'm not sure if `yosys-config` has any easy way to do that?

**Comment by povik** [comment]
Hi Matt,

I think the way out here is to make the change indicated in https://github.com/MikePopoloski/slang/issues/1255 where we make slang depend on a more specific macro like SLANG_DEBUG. In the meantime I will keep this ticket open.

**Comment by mattyoung101** [comment]
Looks like Mike from Slang kindly pushed this commit which should hopefully close this out: https://github.com/MikePopoloski/slang/commit/e925ae1e8d72335d8a5ac3b9da9a6067e6afb913

I noticed that the version of Slang we track is your fork, https://github.com/povik/slang/ - the main difference seems to be your commit https://github.com/povik/slang/commit/61fc44c9ab844adf8e05cf0122e08366df8f92fd which looks to have been merged upstream now.

Given all that, would it make sense to track the upstream Slang repo directly in yosys-slang now? If so, very happy to open a PR that does so.

**Comment by povik** [comment]
I'm in the process of updating slang and I've pushed what I have to the staging branch. I will ping here once I push to master, but before I do that, I'd like to fix a couple more things.

> I noticed that the version of Slang we track is your fork, https://github.com/povik/slang/ - the main difference seems to be your commit https://github.com/povik/slang/commit/61fc44c9ab844adf8e05cf0122e08366df8f92fd which looks to have been merged upstream now.

Right now the fork carries more patches: https://github.com/povik/slang/commit/47e5e27817f42de30c63ba9b315664c7e540af37 https://github.com/povik/slang/commit/2ace86c9288fc6beab2bfd18471a3f1f0cac4963 So far upstreaming/retiring of patches hasn't caught up with the surfacing of new ones but as an aspirational goal it would be good to switch to upstream.

(I just realized you might have been looking at master not the yosys-slang branch of the fork.)

**Comment by mattyoung101** [comment]
Ah, yep, I was looking at master, not the yosys-slang branch. My bad! 

Thanks for updating the staging branch, I just checked it out and recompiled it, and the tests currently pass with my Yosys debug build (no segfault).

**Comment by povik** [comment]
Great. Meanwhile there's a failure in the CI which I'll need to address before we can make the switch.
